<!--
    SPDX-FileCopyrightText: Laurent Montel <montel@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="MainPage.qml">contents/ui/MainPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="GlobalMenu.qml">contents/ui/GlobalMenu.qml</file>
        <file alias="ActionMenuItem.qml">contents/ui/ActionMenuItem.qml</file>
    </qresource>
</RCC>
