# Format : logname<space>description

#kdepimlibs
log_kcalutils kcalutils (pim lib)
log_kimap kimap (pim lib)
log_kidentitymanagement kidentitymanagement (pim lib)
log_kcontacts kcontacts (pim lib)
log_ktnef ktnef (pim lib)
log_mailtransport mailtransport (pim lib)
log_kmbox kmbox (pim lib)
log_kblog kblog (pim lib)
log_kcalcore kcalcore (pim lib)
log_kalarmcal kalarmcal (pim lib)
log_kontactinterface kontactinterface (pim lib)
log_kxmlrpcclient kxmlrpcclient (pim lib)
log_ldap ldap (pim lib)
log_akonadicalendar akonadicalendar (pim lib)

#kdeedu
log_klettres kdeedu (kletters)

#kdegames
log_granatier kdegames (granatier)
log_ksirkskineditor kdegames (ksirk)
ksnakeduel_smtp kdegames (ksnakeduel)
log_kgoldrunner kdegames (kgoldrunner)
log_kshisen kdegames (kshisen)
log_libkmahjongg lib kdegames (libkmahjongg)
LOG_KUBRICK kdegames (kubrick)
log_lskat kdegames (lskat)
log_fourinline kdegames (kfourinline)

#workspace
powerdevil powerdevil
log_user_manager user manager
log_kioremote kioslave (kioremove)
ksmserver ksmserver
libksysguard libksysguard
log_kio_man kioslave (kio_man)
log_kio_archive kioslave (kio_archive)
log_kio_sftp kioslave (kio_sftp)

#kdebase
log_kdepassword kdepassword

#kdebugsettings
log_kdebugsettings kdebugsettings
