# Format : logname<space>description(optional <space> DEFAULT_SEVERITY [DEFAULT_CATEGORY] as WARNING/DEBUG/INFO/CRITICAL) optional IDENTIFIER [...]) example: logname<space>description<space>DEFAULT_SEVERITY<space>[DEBUG]<space>IDENTIFIER<space>[foo])

#frameworks
kf5.kinit.klauncher KLauncher DEFAULT_SEVERITY [WARNING]
kglobalaccel-runtime KGlobalAccel DEFAULT_SEVERITY [WARNING]
modemmanager-qt ModemManagerQt DEFAULT_SEVERITY [WARNING]
networkmanager-qt NetworkManagerQt DEFAULT_SEVERITY [WARNING]
org.kde.kactivities.activities KActivities Activities
org.kde.kactivities.application KActivities Application
org.kde.kactivities.resources KActivities Resources
org.kde.krunner KRunner
org.kde.kwindowsystem KWindowSystem DEFAULT_SEVERITY [WARNING]
org.kde.kwindowsystem.keyserver.x11 KKeyServer (KWindowSystem) DEFAULT_SEVERITY [WARNING]

#kdegames
log_granatier kdegames (granatier)
log_ksirkskineditor kdegames (ksirk)
ksnakeduel_smtp kdegames (ksnakeduel)
log_kgoldrunner kdegames (kgoldrunner)
log_kshisen kdegames (kshisen)
log_libkmahjongg lib kdegames (libkmahjongg)
LOG_KUBRICK kdegames (kubrick)
org.kde.lskat kdegames (lskat)
log_fourinline kdegames (kfourinline)

#workspace
powerdevil powerdevil
log_user_manager user manager
kscreen libkscreen
kscreen.backendLauncher libkscreen backend launcher
kscreen.console kscreen (kscreen-console utility)
kscreen.doctor libkscreen (kscreen-doctor utility)
kscreen.dpms kscreen DPMS
kscreen.edid libkscreen (edid)
kscreen.fake libkscreen (fake backend)
kscreen.kwayland libkscreen (kwayland backend)
kscreen.kwayland.testserver libkscreen (kwayland test server)
kscreen.qscreen libkscreen (qscreen backend)
kscreen.xcb.helper libkscreen (xcb helper)
kscreen.xrandr libkscreen (xrandr backend)
kscreen.xrandr11 libkscreen (xrandr1.1 backend)
ksmserver ksmserver
libksysguard libksysguard

#kdebase
log_kdepassword kdepassword

#kdebugsettings
log_kdebugsettings kdebugsettings IDENTIFIER [KDEBUGSETTINGS_LOG]
