# Format : logname<space>description

#kdepimlibs
log_kldap kioslave (kldap)
log_sieve kioslave (sieve)
log_smtp kioslave (smtp)
log_pop3 kioslave (pop3)
log_kcalutils kcalutils (pim lib)
log_kimap kimap (pim lib)
log_kidentitymanagement kidentitymanagement (pim lib)
log_kcontacts kcontacts (pim lib)
log_ktnef ktnef (pim lib)
log_mailtransport mailtransport (pim lib)
log_kmbox kmbox (pim lib)
log_kblog kblog (pim lib)
log_kcalcore kcalcore (pim lib)
log_kalarmcal kalarmcal (pim lib)
log_kontactinterface kontactinterface (pim lib)
log_kxmlrpcclient kxmlrpcclient (pim lib)
log_ldap ldap (pim lib)
log_akonadicalendar akonadicalendar (pim lib)

# kdepim
log_sieveeditor	kdepim (sieveeditor)
log_ldapclient kdepim (ldapclient)
log_libkdepim kdepim (libkdepim)
log_akonadinext kdepim (akonadinext)
log_mailimporter kdepim (mailimporter)
log_korganizer kdepim (korganizer)
log_libksieve kdepim (libksieve)
log_sendlateragent kdepim (sendlateragent)
log_archivemailagent kdepim (archivemailagent)
log_followupreminderagent kdepim (followupreminderagent)
log_mailcommon kdepim (mailcommon)
log_akregator kdepim (akregator)
log_messagecomposer kdepim (messagecomposer)
log_kwatchgnupg kdepim (kwatchgnupg)
log_templateparser kdepim (templateparser)
log_koalarmclient kdepim (koalarmclient)
log_blogilo kdepim (blogilo)
log_messagelist kdepim (messagelist
log_accountwizard kdepim (accountwizard)
log_kleo_ui kdepim (kleo_ui)
log_gpgme_backend kdepim (gpgme_backend)
log_storageservicemanager kdepim (storageservicemanager)
log_incidenceeditor kdepim (incidenceeditor)
log_calendarsupport kdepim (calendarsupport)
log_kpgp kdepim (kpgp)
log_vcard kdepim (vcard)
log_text_calendar kdepim (text_calendar)
log_ms_tnef kdepim (ms_tnef)
log_pimcommon kdepim (pimcommon)
log_knotes kdepim (knotes)
log_composereditorng kdepim (composereditorng)
log_akonadiconsole kdepim (akonadiconsole)
log_messacore kdepim (messacore)
log_kmail kdepim (kmail)
log_noteshared kdepim (noteshared)
log_kalarm kdepim (kalarm)
log_autostart_kalarm kdepim (autostart_kalarm)
log_calendarview kdepim (calendarview)
log_messageviewer kdepim (messageviewer)
log_pimsettingexporter kdepim (pimsettingexporter)
log_kaddressbook kdepim (kaddressbook)
log_importwizard kdepim (importwizard)

#kdeedu
log_klettres kdeedu (kletters)

#kdegames
log_granatier kdegames (granatier)
log_ksirkskineditor kdegames (ksirk)
ksnakeduel_smtp kdegames (ksnakeduel)
log_kgoldrunner kdegames (kgoldrunner)
log_kshisen kdegames (kshisen)
log_libkmahjongg lib kdegames (libkmahjongg)
LOG_KUBRICK kdegames (kubrick)
log_lskat kdegames (lskat)
log_fourinline kdegames (kfourinline)

#workspace
powerdevil powerdevil
log_user_manager user manager
log_kioremote kioslave (kioremove)
ksmserver ksmserver
libksysguard libksysguard
log_kio_man kioslave (kio_man)
log_kio_archive kioslave (kio_archive)
log_kio_sftp kioslave (kio_sftp)

#kdebase
log_kdepassword kdepassword
