# Format : logname<space>description(optional <space> DEFAULT_SEVERITY [DEFAULT_CATEGORY] as WARNING/DEBUG/INFO/CRITICAL) optional IDENTIFIER [...]) example: logname<space>description<space>DEFAULT_SEVERITY<space>[DEBUG]<space>IDENTIFIER<space>[foo])

#kdegames
log_ksirkskineditor kdegames (ksirk)
ksnakeduel_smtp kdegames (ksnakeduel)
log_kshisen kdegames (kshisen)
log_libkmahjongg lib kdegames (libkmahjongg)
LOG_KUBRICK kdegames (kubrick)

#workspace
powerdevil powerdevil
kscreen libkscreen

#kdebase
log_kdepassword kdepassword

#kdebugsettings
log_kdebugsettings kdebugsettings IDENTIFIER [KDEBUGSETTINGS_LOG]
