# KDE Config File
[Desktop Entry]
Type=Application
Exec=kdebugsettings
GenericName=Debug settings
GenericName[ca]=Depuració de l'arranjament
GenericName[cs]=Nastavení ladění
GenericName[de]=Debug-Einstellungen
GenericName[en_GB]=Debug settings
GenericName[es]=Preferencias de depuración
GenericName[gl]=Configuración de depuración
GenericName[nl]=Debug-instellingen
GenericName[pl]=Ustawienia diagnostyczne
GenericName[pt]=Configuração da depuração
GenericName[pt_BR]=Configurações de depuração
GenericName[sk]=Nastavenie ladenia
GenericName[sr]=Исправљачке поставке
GenericName[sr@ijekavian]=Исправљачке поставке
GenericName[sr@ijekavianlatin]=Ispravljačke postavke
GenericName[sr@latin]=Ispravljačke postavke
GenericName[sv]=Felsökningsinställningar
GenericName[uk]=Параметри діагностики
GenericName[x-test]=xxDebug settingsxx
GenericName[zh_CN]=调试设置
Terminal=false
Name=KDebug Settings
Name[ca]=KDebug Settings
Name[cs]=Nastavení KDebug
Name[de]=KDebug-Einstellungen
Name[en_GB]=KDebug Settings
Name[es]=Preferencias de KDebug
Name[gl]=Configuración de KDebug
Name[nl]=Instellingen voor KDebug
Name[pl]=Ustawienia KDebug
Name[pt]=Configuração do KDebug
Name[pt_BR]=Configurações do KDebug
Name[sk]=Nastavenia KDebug
Name[sr]=Поставке КДЕ исправљања
Name[sr@ijekavian]=Поставке КДЕ исправљања
Name[sr@ijekavianlatin]=Postavke KDE ispravljanja
Name[sr@latin]=Postavke KDE ispravljanja
Name[sv]=Inställning av KDebug
Name[uk]=Параметри KDebug
Name[x-test]=xxKDebug Settingsxx
Name[zh_CN]=K 调试设置
X-DBUS-StartupType=Unique
Categories=Qt;KDE;
X-DBUS-ServiceName=org.kde.kdebugsettings
