# KDE Config File
[Desktop Entry]
Type=Application
Exec=kdebugsettings
GenericName=Debug settings
GenericName[ca]=Depuració de l'arranjament
GenericName[cs]=Nastavení ladění
GenericName[de]=Debug-Einstellungen
GenericName[en_GB]=Debug settings
GenericName[es]=Preferencias de depuración
GenericName[fi]=Vianjäljitysasetukset
GenericName[gl]=Configuración de depuración
GenericName[hu]=Hibakeresési beállítások
GenericName[it]=Impostazioni di debug
GenericName[ko]=디버그 설정
GenericName[nl]=Debug-instellingen
GenericName[pl]=Ustawienia diagnostyczne
GenericName[pt]=Configuração da depuração
GenericName[pt_BR]=Configurações de depuração
GenericName[ru]=Настройка отладки
GenericName[sk]=Nastavenie ladenia
GenericName[sl]=Nastavitve razhroščevanja
GenericName[sr]=Исправљачке поставке
GenericName[sr@ijekavian]=Исправљачке поставке
GenericName[sr@ijekavianlatin]=Ispravljačke postavke
GenericName[sr@latin]=Ispravljačke postavke
GenericName[sv]=Felsökningsinställningar
GenericName[tr]=Hata Ayıklama ayarları
GenericName[uk]=Параметри діагностики
GenericName[x-test]=xxDebug settingsxx
GenericName[zh_CN]=调试设置
GenericName[zh_TW]=除錯設定
Terminal=false
Name=KDebugSettings
Name[ca]=KDebugSettings
Name[en_GB]=KDebugSettings
Name[es]=KDebugSettings
Name[fi]=KDebugSettings
Name[it]=KDebugSettings
Name[nl]=KDebugSettings
Name[pl]=KDebugSettings
Name[pt]=KDebugSettings
Name[pt_BR]=Configurações do KDebug
Name[sk]=KDebugSettings
Name[sl]=KDebugSettings
Name[sr]=Поставке КДЕ исправљања
Name[sr@ijekavian]=Поставке КДЕ исправљања
Name[sr@ijekavianlatin]=Postavke KDE ispravljanja
Name[sr@latin]=Postavke KDE ispravljanja
Name[sv]=Inställning av KDebug
Name[tr]=KDebugAyarları
Name[uk]=KDebugSettings
Name[x-test]=xxKDebugSettingsxx
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;
X-DBUS-ServiceName=org.kde.kdebugsettings
